REFERENCE: http://unicode.org/emoji/charts/full-emoji-list.html#1f600

\\u1f600
\\u1f601
\\u1f602
\\u1f603
\\u1f604
\\u1f605
\\u1f923
\\u1f606
\\u1f609
\\u1f60a
\\u1f60b
\\u1f60e
\\u1f60d
\\u1f618
\\u1f617
\\u1f619
\\u1f61a
\\u263a
\\u1f642
\\u1f917
\\u1f60f
\\u1f60c
\\u1f913
\\u1f61b
\\u1f61c
\\u1f61d
\\u1f924
\\u1f607
\\u1f920
\\u1f921
\\u1f608
\\u1f47d
\\u1f648
\\u1f649
\\u1f64a
\\u1f478
\\u1f481
\\u1f64b
\\u1f483
\\u1f46f
\\u1f4aa
\\u270c
\\u1f91e
\\u1f918
\\u1f44c
\\u1f44d
\\u1f44a
\\u1f64c
\\u1f64f
\\u1f91d
\\u1f485
\\u2764
\\u1f493
\\u1f495
\\u1f496
\\u1f497
\\u1f499
\\u1f49a
\\u1f49c
\\u1f49b
\\u1f49d
\\u1f49e
\\u1f49f
\\u1f31d
\\u2b50
\\u1f31f
\\u1f308
\\u2728
\\u1f389
\\u1f38a
\\u1f3c6
\\u1f4af
\\u1f525
:)
:D
:-)
:*
xD
XD
^^